# ---------------------------------*-sh-*------------------------------------
# Copyright (C) 2021-2022 OpenCFD Ltd.
# SPDX-License-Identifier: (GPL-3.0+)
#
# Add default (tutorials etc) layer onto the openfoam '-dev' (Ubuntu) image.
#
# Example
#     docker build -f openfoam-default.Dockerfile .
#     docker build --build-arg FOAM_VERSION=2306
#         -t opencfd/openfoam-default:2306 ...
#
# ---------------------------------------------------------------------------
ARG FOAM_VERSION=2312

FROM opencfd/openfoam-dev:${FOAM_VERSION}
ARG FOAM_VERSION
ARG PACKAGE=openfoam${FOAM_VERSION}-default
ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

RUN apt-get update \
 && apt-get -y install --no-install-recommends git python3-dev wget vim less \
 && apt-get -y install --no-install-recommends ${PACKAGE} \
 && rm -rf /var/lib/apt/lists/* \
 && cd /usr/lib/openfoam/openfoam2312/ \
 && source etc/bashrc \
 && source etc/config.sh/petsc \
 && rm --force $WM_THIRD_PARTY_DIR \
 && git clone https://develop.openfoam.com/Development/ThirdParty-common $WM_THIRD_PARTY_DIR \
 && cd $WM_THIRD_PARTY_DIR \
 && wget https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/$petsc_version.tar.gz \
 && tar xzf $petsc_version.tar.gz \
 && ./makePETSC -- --download-f2cblaslapack=1 \
 && git clone https://develop.openfoam.com/modules/external-solver $WM_THIRD_PARTY_DIR/external-solver \
 && cd $WM_THIRD_PARTY_DIR/external-solver \
 && ./Allwmake -j 1>stdout.log 2>stderr.log \
 && echo "eval $(foamEtcFile -sh -config petsc -- -force)" >> ~/.bashrc

# ---------------------------------------------------------------------------
